# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Theia_VideoPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Theia_VideoPlayer


#############################################
# Order-only phony target for Theia_VideoPlayer

build cmake_object_order_depends_target_Theia_VideoPlayer: phony || Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp Theia_VideoPlayer_autogen/mocs_compilation.cpp Theia_VideoPlayer_autogen/timestamp Theia_VideoPlayer_autogen_timestamp_deps

build CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen

build CMakeFiles/Theia_VideoPlayer.dir/main.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/main.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir

build CMakeFiles/Theia_VideoPlayer.dir/mainwindow.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/mainwindow.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir

build CMakeFiles/Theia_VideoPlayer.dir/overlayvideoplayer.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/overlayvideoplayer.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\overlayvideoplayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir

build CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen\S6QTOGTQYJ\qrc_darkstyle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen\S6QTOGTQYJ

build CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp.obj: CXX_COMPILER__Theia_VideoPlayer_unscanned_Debug D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp || cmake_object_order_depends_target_Theia_VideoPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen\EWIEGA46WW\qrc_default.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/include -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtCore -isystem D:/sdk/qt/6.7.0/mingw_64/include -isystem D:/sdk/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtGui -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtNetwork -isystem D:/sdk/qt/6.7.0/mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\Theia_VideoPlayer.dir\Theia_VideoPlayer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Theia_VideoPlayer


#############################################
# Link the executable Theia_VideoPlayer.exe

build Theia_VideoPlayer.exe: CXX_EXECUTABLE_LINKER__Theia_VideoPlayer_Debug CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/Theia_VideoPlayer.dir/main.cpp.obj CMakeFiles/Theia_VideoPlayer.dir/mainwindow.cpp.obj CMakeFiles/Theia_VideoPlayer.dir/overlayvideoplayer.cpp.obj CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp.obj CMakeFiles/Theia_VideoPlayer.dir/Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp.obj | D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Multimedia.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Network.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Gui.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/sdk/qt/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6Multimedia.a  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6Network.a  -lws2_32  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6Gui.a  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/sdk/qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Theia_VideoPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Theia_VideoPlayer.exe
  TARGET_IMPLIB = libTheia_VideoPlayer.dll.a
  TARGET_PDB = Theia_VideoPlayer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\Theia_VideoPlayer -BD:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\Theia_VideoPlayer -BD:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Theia_VideoPlayer_autogen_timestamp_deps

build Theia_VideoPlayer_autogen_timestamp_deps: phony CMakeFiles/Theia_VideoPlayer_autogen_timestamp_deps


#############################################
# Utility command for Theia_VideoPlayer_autogen

build Theia_VideoPlayer_autogen: phony CMakeFiles/Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen/include/ui_mainwindow.h Theia_VideoPlayer_autogen/timestamp Theia_VideoPlayer_autogen/mocs_compilation.cpp Theia_VideoPlayer_autogen_timestamp_deps


#############################################
# Custom command for Theia_VideoPlayer_autogen\timestamp

build Theia_VideoPlayer_autogen/timestamp Theia_VideoPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Theia_VideoPlayer_autogen/timestamp ${cmake_ninja_workdir}Theia_VideoPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/sdk/qt/6.7.0/mingw_64/./bin/moc.exe D$:/sdk/qt/6.7.0/mingw_64/./bin/uic.exe || Theia_VideoPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Theia_VideoPlayer_autogen.dir/AutogenInfo.json Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/timestamp && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/Theia_VideoPlayer D:/QtProjects/Theia_VideoPlayer D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Theia_VideoPlayer_autogen/deps D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cab8475d3b301abf3e6a218c9c3d141957a605344278013beb64979c37616601.d"
  DESC = Automatic MOC and UIC for target Theia_VideoPlayer
  depfile = D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/cab8475d3b301abf3e6a218c9c3d141957a605344278013beb64979c37616601.d
  restat = 1


#############################################
# Custom command for Theia_VideoPlayer_autogen\S6QTOGTQYJ\qrc_darkstyle.cpp

build Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp | ${cmake_ninja_workdir}Theia_VideoPlayer_autogen/S6QTOGTQYJ/qrc_darkstyle.cpp: CUSTOM_COMMAND D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/darkstyle.qrc CMakeFiles/Theia_VideoPlayer_autogen.dir/AutoRcc_darkstyle_S6QTOGTQYJ_Info.json D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/darkstyle.qss D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_end_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_unchecked_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_vertical_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_minimize@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/transparent_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_left_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_vertical_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_separator_horizontal_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_open.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_line_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_right_focus@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_undock_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/line_horizontal_disabled.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_more_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/branch_closed_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_grip_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/base_icon_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_focus.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_vertical_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_indeterminate_pressed.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_unchecked_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/checkbox_checked_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_down_disabled@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/arrow_up@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/radio_checked.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/window_close_pressed@2x.png D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/rc/toolbar_move_horizontal_disabled@2x.png D$:/sdk/qt/6.7.0/mingw_64/./bin/rcc.exe || Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Theia_VideoPlayer_autogen.dir/AutoRcc_darkstyle_S6QTOGTQYJ_Info.json Debug"
  DESC = Automatic RCC for qdarkstyle/dark/darkstyle.qrc
  restat = 1


#############################################
# Custom command for Theia_VideoPlayer_autogen\EWIEGA46WW\qrc_default.cpp

build Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp | ${cmake_ninja_workdir}Theia_VideoPlayer_autogen/EWIEGA46WW/qrc_default.cpp: CUSTOM_COMMAND D$:/QtProjects/Theia_VideoPlayer/default.qrc CMakeFiles/Theia_VideoPlayer_autogen.dir/AutoRcc_default_EWIEGA46WW_Info.json D$:/QtProjects/Theia_VideoPlayer/logo.png D$:/QtProjects/Theia_VideoPlayer/icon.png D$:/sdk/qt/6.7.0/mingw_64/./bin/rcc.exe || Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QtProjects\Theia_VideoPlayer\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\sdk\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Theia_VideoPlayer_autogen.dir/AutoRcc_default_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for default.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Theia_VideoPlayer_autogen_timestamp_deps

build CMakeFiles/Theia_VideoPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Theia_VideoPlayer_autogen_timestamp_deps: phony D$:/sdk/qt/6.7.0/mingw_64/./bin/uic.exe D$:/sdk/qt/6.7.0/mingw_64/./bin/moc.exe D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Multimedia.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6MultimediaWidgets.a D$:/sdk/qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Theia_VideoPlayer_autogen

build CMakeFiles/Theia_VideoPlayer_autogen Theia_VideoPlayer_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Theia_VideoPlayer_autogen ${cmake_ninja_workdir}Theia_VideoPlayer_autogen/include/ui_mainwindow.h: phony Theia_VideoPlayer_autogen/timestamp || Theia_VideoPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Theia_VideoPlayer: phony Theia_VideoPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Theia_VideoPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/QtProjects/Theia_VideoPlayer/CMakeLists.txt D$:/QtProjects/Theia_VideoPlayer/default.qrc D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/darkstyle.qrc D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QtProjects/Theia_VideoPlayer/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/QtProjects/Theia_VideoPlayer/CMakeLists.txt D$:/QtProjects/Theia_VideoPlayer/default.qrc D$:/QtProjects/Theia_VideoPlayer/qdarkstyle/dark/darkstyle.qrc D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/sdk/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/sdk/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
